<html lang = "pt-br">
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Séries legais</title>
</head>

<body>
    <header>ALURAFLIX</header>
    <section>
        <div>
            <h1>X-Men '97</h1>
            <p>X-Men '97 é uma série de animação americana criada por Beau DeMayo para o serviço de streaming Disney+, baseada na equipe de super-heróis da Marvel Comics, os X-Men. É um Revival de X-Men, continuando a história dos X-Men que enfrentam novos desafios após a perda de seu líder, o Professor X.</p>

        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xlptXikE7X0?si=mFa8l3XfteKCmxzP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
        </div>
    </section>
</body>
</html>